# detector hostname
hostname 127.0.0.1

# 1Gb receiver pc hostname (default tcpport: 1954)
rx_hostname  127.0.0.1

# udp destination port (receiver)
udp_dstport 50004

# udp destination ip (receiver)
udp_dstip 127.0.0.1

# udp source ip (same subnet as udp_dstip)
udp_srcip 127.0.0.1

# PCBv2.0 (using 2 interfaces, top)
udp_dstport2 50005
udp_dstip2 127.0.0.1 
udp_srcip2 127.0.0.1
# enable two interfaces
numinterfaces 2
# select inner interface(effective only when numinterfaces is 1)
#selinterface 1

